
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1280">


<title>회사소개 – 인사말</title>

<style>

.subTop_wrap1 {
    width: 100%;
    height: 290px;
    background: url("../img/bg/sub_top_img1.png") no-repeat center;
    background-size: cover;
}
.subTop {
    position: relative;
    width: 1280px;
    height: 290px;
    margin: 0 auto;
    padding-top: 115px;
}
.subTop .subTop_tit {
    font-size: 38px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
.subpgNav {
    position: absolute;
    bottom: -30px;
    width: 100%;
    height: 60px;
    text-align: center;
    z-index: 1;
}
.subpgNav > ul {
    display: flex;
    justify-content: center;
}
.subpgNav > ul > li {
    font-size: 20px;
    color: #fff;
}
.subpgNav > ul > li > a {
    display: block;
    width: 260px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #7f7f7f;
    font-size: 20px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    background-color: #fff;
}
.subpgNav > ul > li:last-child > a {
    border-right: 1px solid #e5e5e5;
}
.subpgNav > ul > li > a.on {
    background-color: #fd8f9f;
    color: #fff;
    font-weight: 500;
    border: none;
}

.intro_bg {
    background: url("../img/bg/bg_ceo.png") no-repeat right 0;
    background-size: 963px;
}
.intro_content {
    position: relative;
    padding: 45px 0 0 100px;
}
.intro_content::after {
    position: absolute;
    content: '';
    display: block;
    width: 396px;
    height: 548px;
    bottom: 0;
    right: 10%;
    background: url("../img/bg/bg_ceoman.png") no-repeat;
}
.hellostyle {
    font-family: 'Chosunilbo_myungjo';
    font-size: 36px;
    color: #000;
    font-weight: 500;
    padding-top: 55px;
    margin-bottom: 30px;
}

.hellotxt {
    padding: 15px 0 10px;
    font-family: 'Chosunilbo_myungjo';
    font-weight: 600;
    font-size: 17px;
    color: #000;
    line-height: 1.7;
    word-break: keep-all;
}
.ceo {
    padding-top: 50px;
    font-size: 18px;
    color: #000;
    font-weight: bold;
}
.ceo2 {
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 30px;
    color: #000;
    font-weight: bold;
}
</style>
</head>
<body>

<main>
    <div class="subTop_wrap1">
        <div class="subTop">
            <p class="subTop_tit">회사소개</p>

            <div class="subpgNav">
                <ul>
                    <li><a href="/page/company.php" class="">직장인소개팅은?</a></li>
                    <li><a href="/page/intro.php" class="on">인사말</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="intro_bg">
        <div class="intro_content body_wrap">
            <p class="hellostyle">안녕하세요.</p>

            <p class="hellotxt">
                바쁜 사회생활 속 이성을 만날 기회가 줄어들고 소개팅이 생기기만을 기다리는 많은 사람들을 보았습니다. 
            </p>
            <p class="hellotxt">
                주위에서 결혼정보업체, 소개팅앱, 단체미팅 등 주선 서비스를 접할 수 있지만<br>대부분 높은 비용, 신뢰성 부족, 이익 창출만을 목적으로 하는 등 아쉬운 부분이 많았습니다. 
            </p>    
            <p class="hellotxt">
                이러한 부분을 개선하고 아름다운 남녀에게 더 많은 만남의 기회를 제공하고자 시작되어<br> 이제는 6년차가 되었습니다. 
            </p>
            
            <p class="hellotxt">
                신뢰를 바탕으로 더 좋은 서비스를 제공할 수 있도록 항상 노력하겠습니다.
            </p>
            <p class="hellotxt">감사합니다.</p>         
            
            
            <p class="ceo">직장인소개팅 대표</p>
            <p class="ceo2">최우람</p>
        </div>
    </div>

</main>

</body>
</html>