<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>만남후기 수정</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .outer {
            width: 100%;
            margin: auto;
        }
        .reviewbanner {
            width: 100%;
            height: 150px;
            margin: auto;
            background-image:url(https://images.unsplash.com/photo-1480623826718-27e89ac63a4f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center center;
            background-size: cover;
        }
        .reviewbanner-text {
            width: 1200px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            color: white;
            font-size: xx-large;
        }
        form {
            width: 1200px;
            margin: auto;
        }
        .writereview-title {
            width: 300px;
            font-size: large;
            font-weight: bold;
        }
        .writereview-title input {
            width: 250px;
            border: none;
            border-bottom: 2px solid pink;
        }
        .writereview-content {
            font-size: large;
            font-weight: bold;
        }
        .writereview-content textarea {
            width: 100%;
            height: 500px;
            border-radius: 5px;
            border: 2px solid pink;
            resize: none;
        }
        .writereview-photo {
            font-size:x-small;
            text-align: center;
        }
        .writereview-photo img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-color: lightgray;
        }
        .reviewphoto-table-thumbnail td {
            border: 2px solid pink;
            width: 250px;
            height: 250px;
        }
        .reviewphoto-table-photos td {
            border: 2px dotted pink;
            width: 250px;
            height: 250px;                    
        }
        .reviewphoto-table-photos-button td {
            width: 250px;
            height: 250px;            
        }
        .reviewphoto-table-photos-button button {
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: pink;
        }
        .reviewphoto-table-photos-button button:hover {
            border: 1px solid pink;
            background-color: white;
        }
        .reviewupdate-button button {
            width: 90px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: pink;
        }
        .reviewupdate-button button:hover {
            border: 1px solid pink;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="outer">

        <br>

        <div class="reviewbanner" align="center">
            <div class="reviewbanner-text">
                <p>만남후기</p>
            </div>

        </div>

        <br>

        <form>

            <br>

            <div class="writereview-title">
                제목&nbsp;&nbsp;<input type="text" name="reviewtitle" placeholder="변경할 제목을 작성해 주세요.">
            </div>

            <br>

            <div class="writereview-content">
                내용
                <br>

                <textarea name="reviewcontent" placeholder="변경할 내용을 작성해 주세요."></textarea>
            </div>

            <br>

            <div class="writereview-photo" align="left">
                <table>
                    <tr>
                        <td>
                            <table class="reviewphoto-table-thumbnail">
                                <tr>
                                    <td>
                                        <img>

                                        <br><br>

                                        <input type="file">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>    
                            <table class="reviewphoto-table-photos">
                                <tr>
                                    <td>
                                        <img>

                                        <br><br>

                                        <input type="file">
                                    </td>                                   
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="reviewphoto-table-photos-button">
                                <tr>
                                    <td>
                                        <button>＋</button>
                                        <button>－</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

            <br>

            <div class="reviewupdate-button" align="right">
                <button type="submit">수정하기</button>
                <button>수정취소</button>
            </div>
        </form>

        <br>

    </div>
</body>
</html>