<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원관리</title>
 <!-- Chart.js CDN 추가 -->
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 <!-- Font Awesome CDN 추가 -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
 
<style>
 @font-face {
 font-family: 'TheJamsil5Bold';
 src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
 font-weight: 700;
 font-style: normal;
 }

 html, body {
     margin: 0;
     padding: 0;
     
 }

 #wrap {
     width: 1580px;
     height: 1600px;
     margin: auto;
     display: flex;
 }

 .left-area {
     width: 200px;
     height: 2300px;
     border-right: 2px solid #FCD19E;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-top: 20px;
     font-family: 'TheJamsil5Bold';
 }

 #logo {
     font-size: 24px;
     color: #e64a19; /* 주황색 */
 }

 #content-menubar table {
     width: 100%;
     border-collapse: collapse;
 }

 #content-menubar th {
     padding: 15px;
     text-align: center;
     font-size: 16px;
     cursor: pointer;
     position: relative;
 }

 #content-menubar th:hover {
     background-color: #ff9800; /* 주황색 (Hover 시 조금 더 진한 색으로) */
 }

 .menu-icon {
     position: absolute;
     left: 20px;
     top: 50%;
     transform: translateY(-50%);
     font-size: 18px;
 }

 /* 메뉴바 색상 */
 #content-menubar th:nth-child(1) {
     color: #d32f2f;
 }
     
 .right-area {
     align-content: right;
     background-color: #FCD19E;
     height: 100px;
 }
 #logo {
     display: inline;
 }
 #icon1 {
     width: 100px;
     height: 60px;
     padding-right: 30px;
     margin-top: 20px;
 }
 #icon2 {
     width: 80px;
     height: 80px;
     padding-right: 10px;
     margin-top: 10px;
 }
 #content-menubar {
     width: 200px;
     height: 700px;
     margin-top: 30px;
 }


/* 환불요청 스타일 */
 #notice-table{
    width: 1000px;
    margin-left: 100px;
    text-align: center;
 }
 #searchForm{
    width: 450px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 70px;
 }

.checkbox{
    margin: auto;
    display: block;
}
.btn-primary, .btn-danger {
    width: 60px;
    height: 25px;
    margin: auto;
    padding: 0;
}
</style>
</head>
<body>
 <div class="right-area"> <!-- 오른쪽-->
     <img id="icon2" align="right" src="https://visualpharm.com/assets/225/Male%20User-595b40b85ba036ed117dc5a0.svg" alt="">
     <img id="icon1" align="right" src="https://cdn-icons-png.flaticon.com/512/386/386605.png" alt="">
 </div>
 <div id="wrap">
     <div class="left-area">
         <h1 id="logo">MBTing.</h1>

         <div id="content-menubar">
             <table>
                 <tr>
                     <th><i class="fas fa-user menu-icon"></i>회원관리</th>
                 </tr>
                 <tr>
                     <th><i class="fas fa-bullhorn menu-icon"></i>공지사항관리</th>
                 </tr>
                 <tr>
                     <th><i class="fas fa-comments menu-icon"></i>매칭후기관리</th>
                 </tr>
                 <tr>
                     <th><i class="fas fa-credit-card menu-icon"></i>결제 관리</th>
                 </tr>
                 <tr>
                     <th><i class="fas fa-question-circle menu-icon"></i>1:1문의</th>
                 </tr>
             </table>
         </div>
     </div>

     <div>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/656413b31db16644c554f30c/1hg7eptem';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
       
  


</div>

</body>
</html>
